<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button fx:id="check" alignment="CENTER" layoutX="227.0" layoutY="325.0" mnemonicParsing="false" onAction="#printmsg" prefHeight="38.0" prefWidth="232.0" text="Check Out" textFill="#e80b0b">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Label layoutX="15.0" layoutY="36.0" text="Pizza Size" textFill="#e40f0f">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <RadioButton fx:id="large" layoutX="24.0" layoutY="64.0" mnemonicParsing="false" text="Large         $10" textFill="#252525">
            <toggleGroup>
                <ToggleGroup fx:id="size" />
            </toggleGroup></RadioButton>
        <RadioButton fx:id="medium" layoutX="23.0" layoutY="86.0" mnemonicParsing="false" text="Medium     $8" toggleGroup="$size" />
        <RadioButton fx:id="small" layoutX="24.0" layoutY="113.0" mnemonicParsing="false" text="Small         $6" toggleGroup="$size" />
        <Label layoutX="15.0" layoutY="142.0" text="Pizza Crust" textFill="#e10a0a">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <RadioButton fx:id="StuffedCrust" layoutX="24.0" layoutY="168.0" mnemonicParsing="false" text="Stuffed Crust">
            <toggleGroup>
                <ToggleGroup fx:id="crust" />
            </toggleGroup></RadioButton>
        <RadioButton fx:id="thin" layoutX="25.0" layoutY="192.0" mnemonicParsing="false" text="Thin" toggleGroup="$crust" />
        <ImageView fitHeight="281.0" fitWidth="270.0" layoutX="204.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Pizza-Toppings.jpg" />
            </image>
        </ImageView>
        <Separator layoutY="374.0" prefHeight="3.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="374.0" />
        <Label layoutX="13.0" layoutY="212.0" text="Toppings" textFill="#e10808">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="159.0" layoutY="7.0" prefHeight="21.0" prefWidth="157.0" text="Build Your Own Pizza" textFill="#eb1b1b">
            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font>
        </Label>
        <CheckBox fx:id="Ham" layoutX="23.0" layoutY="242.0" mnemonicParsing="false" onAction="#checkbox" text="Ham" />
        <CheckBox fx:id="Peperoni" layoutX="24.0" layoutY="272.0" mnemonicParsing="false" onAction="#checkbox" text="Peperoni" />
        <CheckBox fx:id="Greenpeppers" layoutX="24.0" layoutY="331.0" mnemonicParsing="false" onAction="#checkbox" text="Greenpeppers" />
        <CheckBox fx:id="Olives" layoutX="24.0" layoutY="302.0" mnemonicParsing="false" onAction="#checkbox" text="Olives" />
        <Label layoutX="83.0" layoutY="214.0" text="(Choose 3 only)">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label fx:id="display" layoutX="4.0" layoutY="368.0" prefHeight="83.0" prefWidth="487.0" textFill="#e10a0a">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
